# This is a systemd EnvironmentFile that sets configuration options for tin-http-serv.service and tin-tcp-recv.service.
# See systemd.exec(5) for format and quoting details.

# Tin installation path (repository root)
PYTHONPATH=/opt/tin/

# System user under which to run Tin (should be unprivileged, but have rw access to TIN_DATAPATH)
TIN_USER=pastetin

# Tin HTTP bind address in Twisted strports format, see https://docs.twistedmatrix.com/en/twisted-18.4.0/core/howto/endpoints.html
TIN_HTTP_LISTEN='haproxy:tcp6:port=8044:interface=\:\:1'
# Matchin HAProxy backend lines:
#   backend bk_tin
#   server server1 [::1]:8044 send-proxy

# Observe X-Forwarded-For header (not needed when using 'haproxy:' in TIN_LISTEN)
TIN_REVERSEPROXY=0

# Store path for Tin file uploads
TIN_DATAPATH=/var/lib/tin/data/

# Path to an index page that will be delivered when the user requests no file
TIN_INDEX=/opt/tin/index.html

# Port on which to accept Tin uploads
TIN_TCP_PORT=44

# URL format to return when confirming Tin uploads
TIN_URLFORMAT=http://x7f.uk/%s

# Maximum upload filesize
TIN_MAXSIZE=20M

# Successively increase interval between a user's permitted uploads if they upload multiple files in a row.
# Set to "" or empty to disable.
TIN_BURSTMODE=--burstmode
